ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  8 _InitializeSystemClock                                         000008 GR
  8 _InitializeUART                                                0001A0 GR
  8 _UARTPrintF                                                    00009D GR
  5 __interrupt_vect                                               000000 R
    __mulint                                                       ****** GX
  6 __sdcc_gs_init_startup                                         000000 R
  6 __sdcc_init_data                                               000000 R
  5 __sdcc_program_startup                                         000080 R
  3 __start__stack                                                 000000 R
  8 __tm1637ClkHigh                                                00035D GR
  8 __tm1637ClkLow                                                 000365 GR
  8 __tm1637DioHigh                                                00036D GR
  8 __tm1637DioLow                                                 000375 GR
  8 __tm1637ReadResult                                             000304 GR
  8 __tm1637Start                                                  0002CB GR
  8 __tm1637Stop                                                   0002DD GR
  8 __tm1637WriteByte                                              00031F GR
  8 _delay                                                         000052 GR
  8 _delayTenMicro                                                 000000 GR
  8 _i2c_send_address                                              000102 GR
  8 _i2c_set_start_ack                                             000144 GR
  1 _internteller                                                  000008 GR
  8 _main                                                          0003EE GR
  8 _print_UCHAR_hex                                               0000B4 GR
  8 _print_byte_hex                                                000152 GR
  1 _real_time                                                     000000 GR
  8 _rt_one_second_increment                                       00037D GR
  8 _segmentMap                                                    00052B GR
  8 _timer_isr                                                     0003D0 GR
  8 _tm1637DisplayDecimal                                          000220 GR
  8 _tm1637Init                                                    000219 GR
  8 _tm1637SetBrightness                                           0002B9 GR
    l_DATA                                                         ****** GX
    l_INITIALIZER                                                  ****** GX
    s_DATA                                                         ****** GX
    s_GSINIT                                                       ****** GX
    s_INITIALIZED                                                  ****** GX
    s_INITIALIZER                                                  ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      A   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 SSEG                                       size      1   flags    0
   4 DABS                                       size      0   flags    8
   5 HOME                                       size     83   flags    0
   6 GSINIT                                     size     1A   flags    0
   7 GSFINAL                                    size      3   flags    0
   8 CODE                                       size    53C   flags    0
   9 INITIALIZER                                size      0   flags    0
   A CABS                                       size      0   flags    8

